# Defines the connector for the "kogito_incoming_stream" channel
mp.messaging.incoming.kogito_incoming_stream.connector=quarkus-http

# Defines the path for the "kogito_incoming_stream" channel's endpoint
mp.messaging.incoming.kogito_incoming_stream.path=/

# Generate OpenAPIs with operationId
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

# OpenAPIs endpoint
quarkus.rest-client.supplier_yaml.url=https://order-swf-supplier-kubesmarts.rhba-0ad6762cc85bcef5745bb684498c2436-0000.us-south.containers.appdomain.cloud